{
  "env": {
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["node_modules/*"],
  "plugins": ["react", "react-hooks", "import"],
  "extends": [
    "next/core-web-vitals"
    // "eslint:recommended",
    // "plugin:react/recommended"
  ],
  "globals": {
    "React": true
  },
  "rules": {
    "no-use-before-define": [
      "warn",
      {
        "functions": false
      }
    ],
    "no-undef": "warn", // "error"
    "no-unused-vars": "error",
    "react/jsx-uses-vars": "warn",
    "no-duplicate-imports": "error",
    "react/jsx-no-undef": "warn",
    "no-var": "warn",
    "prefer-const": "error",
    "react/self-closing-comp": "error",
    "react/no-unescaped-entities": "error",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  }
}
